apiVersion: v1
kind: ReplicaController
metadata:
   name: rc-flipkartapp
   labels:
     app: rc-flipkartapp
spec:
  replica: 3
  selector:
    app: flipkartapp
  template:
    metadata:
      name: flipkartapp
      labels:
        app: flipkartapp
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80